/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #bababa #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #bababa;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

.main-space-container{
  max-width: 80vw;
  margin: auto;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

.main-space-form-container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.main-space-inputs-container{
  display: flex;
  flex-direction: column;
  width: 80%;
}

.main-space-inputs-container input{
  border-style: none;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0px 0px 14px -6px #000000;
  height: 32px;
}

button{
  margin-top: 1rem;
  margin-left: 5%;
  width: 15%;
  border-radius: 8px;
  border-style: none;
  box-shadow: 0px 0px 14px -6px #000000;
}

button:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.posts-container{
  display: flex;
  flex-direction: column-reverse;
  height: 60Vh;
  overflow-y: scroll;  /* for Internet Explorer, Edge */
  scrollbar-width: none; 
  margin-top: 1rem;
  
  border-radius: 8px;
}
.single_post_card_container{
  border: 1px solid black;
  margin: .5rem;
  border-radius: 8px;
  border-style: none;
  box-shadow: 1px 1px 14px -3px #5b5b5b;
  display: flex;
  color: rgb(121, 121, 121);
  align-items: center;
  background-color: rgba(0, 0, 0, 0.854);
}

.single_post_card_container a {
  text-decoration: none;
  color: #ffffff;
  background-color: rgb(34, 134, 24);
  padding: 12px;
  margin: 8px;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
}

.single_post_card_container a:hover{
  box-shadow: 3px 3px 10px -3px #000000;
  cursor: pointer;
}

.single-post-content{
  width: 80%;
}

p{
  margin: 8px;
}

.post-title{
  font-size: 32px;
}
.container-acordion{
  width: 80%;
  margin: 0 auto;
  position: relative;
  top: 120px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.cont-father{
  display: flex;
  justify-content: space-between
}
a{
  text-decoration: none;
  height:45px;
  position: relative;
  top: 18px;
}
.cont-inputs{
  display: flex;
}
.btn-created{
  height:40px;
  position: relative;
  bottom: 2.5px
}
img{
  width: 100px;
  height: 100px;
  position: relative;
  left:10px;
  border-radius:15px
}
.check{
  position: relative;
  left:30px;
  bottom:10px;
  color: rgb(151, 151, 151);
}
.eliminar{
  width: 125px;
}